#BlueJ class context
comment0.params=
comment0.target=Space()
comment1.params=count
comment1.target=void\ addAsteroids(int)
comment1.text=\r\n\ Add\ a\ given\ number\ of\ asteroids\ to\ our\ world.\ Asteroids\ are\ only\ added\ into\r\n\ the\ left\ half\ of\ the\ world.\r\n
comment2.params=
comment2.target=void\ gameOver()
comment2.text=\r\n\ This\ method\ is\ called\ when\ the\ game\ is\ over\ to\ display\ the\ final\ score.\r\n
comment3.params=number
comment3.target=void\ createStar(int)
numComments=4
