#Greenfoot project file
class.Actor.superclass=
class.Animal2.superclass=greenfoot.Actor
class.Bomb.image=bomb.png
class.Bomb.superclass=Animal2
class.Bomberman\ Patrik.image=ppl1.png
class.Bomberman\ Patrik.superclass=greenfoot.Actor
class.Bomberman.image=ppl1.png
class.Bomberman.superclass=Animal2
class.Bomberman2.image=ppl2.png
class.Bomberman2.superclass=Animal2
class.Bomberman3.image=ppl3.png
class.Bomberman3.superclass=Animal2
class.Bomberman4.image=man01.png
class.Bomberman4.superclass=Animal2
class.Bombermanworld.image=weave.jpg
class.Bombermanworld.superclass=greenfoot.World
class.Bomberworld.image=sand2.jpg
class.Bomberworld.superclass=greenfoot.World
class.Explosion.image=Explosion.gif
class.Explosion.superclass=Animal2
class.Explosion0.image=Explosion.gif
class.Explosion0.superclass=Animal2
class.Explosion1.image=Explosion.gif
class.Explosion1.superclass=Animal2
class.Explosion2.image=Explosion.gif
class.Explosion2.superclass=Animal2
class.Explosion3.image=Explosion.gif
class.Explosion3.superclass=Animal2
class.Explosion4.image=Explosion.gif
class.Explosion4.superclass=Animal2
class.Explosion5.image=Explosion.gif
class.Explosion5.superclass=Animal2
class.Explosion6.image=Explosion.gif
class.Explosion6.superclass=Animal2
class.Explosion7.image=Explosion.gif
class.Explosion7.superclass=Animal2
class.World.superclass=
class.block.image=rock.png
class.block.superclass=greenfoot.Actor
class.block2.image=rock.png
class.block2.superclass=greenfoot.Actor
class.block3.image=rock.png
class.block3.superclass=greenfoot.Actor
class.block4.image=rock.png
class.block4.superclass=greenfoot.Actor
dependency1.from=Explosion6
dependency1.to=Bomberman
dependency1.type=UsesDependency
dependency10.from=Explosion4
dependency10.to=Bomberman2
dependency10.type=UsesDependency
dependency11.from=Explosion5
dependency11.to=Bomberman
dependency11.type=UsesDependency
dependency12.from=Explosion5
dependency12.to=Bomberman2
dependency12.type=UsesDependency
dependency13.from=Explosion
dependency13.to=Explosion0
dependency13.type=UsesDependency
dependency14.from=Explosion
dependency14.to=Explosion1
dependency14.type=UsesDependency
dependency15.from=Explosion
dependency15.to=Explosion2
dependency15.type=UsesDependency
dependency16.from=Explosion
dependency16.to=Explosion3
dependency16.type=UsesDependency
dependency17.from=Explosion
dependency17.to=Explosion4
dependency17.type=UsesDependency
dependency18.from=Explosion
dependency18.to=Explosion5
dependency18.type=UsesDependency
dependency19.from=Explosion
dependency19.to=Explosion6
dependency19.type=UsesDependency
dependency2.from=Explosion6
dependency2.to=Bomberman2
dependency2.type=UsesDependency
dependency20.from=Explosion
dependency20.to=Explosion7
dependency20.type=UsesDependency
dependency21.from=Explosion
dependency21.to=Bomberman
dependency21.type=UsesDependency
dependency22.from=Explosion
dependency22.to=Bomberman2
dependency22.type=UsesDependency
dependency23.from=Explosion1
dependency23.to=Bomberman
dependency23.type=UsesDependency
dependency24.from=Explosion1
dependency24.to=Bomberman2
dependency24.type=UsesDependency
dependency25.from=Bomberman
dependency25.to=Bomb
dependency25.type=UsesDependency
dependency26.from=Bomberman
dependency26.to=block2
dependency26.type=UsesDependency
dependency27.from=Bomberman
dependency27.to=block3
dependency27.type=UsesDependency
dependency28.from=Bomberman
dependency28.to=block4
dependency28.type=UsesDependency
dependency29.from=Bomberman
dependency29.to=block
dependency29.type=UsesDependency
dependency3.from=Explosion7
dependency3.to=Bomberman
dependency3.type=UsesDependency
dependency30.from=Bombermanworld
dependency30.to=Bomberman
dependency30.type=UsesDependency
dependency31.from=Bombermanworld
dependency31.to=Bomberman2
dependency31.type=UsesDependency
dependency32.from=Bombermanworld
dependency32.to=block
dependency32.type=UsesDependency
dependency33.from=Bombermanworld
dependency33.to=block2
dependency33.type=UsesDependency
dependency34.from=Bombermanworld
dependency34.to=block3
dependency34.type=UsesDependency
dependency35.from=Bombermanworld
dependency35.to=block4
dependency35.type=UsesDependency
dependency36.from=Bomberman2
dependency36.to=Bomb
dependency36.type=UsesDependency
dependency37.from=Explosion0
dependency37.to=Bomberman
dependency37.type=UsesDependency
dependency38.from=Explosion0
dependency38.to=Bomberman2
dependency38.type=UsesDependency
dependency39.from=Bomb
dependency39.to=Explosion
dependency39.type=UsesDependency
dependency4.from=Explosion7
dependency4.to=Bomberman2
dependency4.type=UsesDependency
dependency40.from=Bomberman2
dependency40.to=block3
dependency40.type=UsesDependency
dependency41.from=Bomberman2
dependency41.to=block2
dependency41.type=UsesDependency
dependency42.from=Bomberman2
dependency42.to=block4
dependency42.type=UsesDependency
dependency43.from=Bomberman2
dependency43.to=block
dependency43.type=UsesDependency
dependency44.from=Bomberman3
dependency44.to=Bomb
dependency44.type=UsesDependency
dependency45.from=Bomberman3
dependency45.to=block3
dependency45.type=UsesDependency
dependency46.from=Bomberman3
dependency46.to=block2
dependency46.type=UsesDependency
dependency47.from=Bomberman3
dependency47.to=block4
dependency47.type=UsesDependency
dependency48.from=Bomberman3
dependency48.to=block
dependency48.type=UsesDependency
dependency49.from=Explosion
dependency49.to=Bomberman3
dependency49.type=UsesDependency
dependency5.from=Explosion2
dependency5.to=Bomberman
dependency5.type=UsesDependency
dependency50.from=Bombermanworld
dependency50.to=Bomberman3
dependency50.type=UsesDependency
dependency51.from=Bomberman4
dependency51.to=Bomb
dependency51.type=UsesDependency
dependency52.from=Bomberman4
dependency52.to=block3
dependency52.type=UsesDependency
dependency53.from=Bomberman4
dependency53.to=block2
dependency53.type=UsesDependency
dependency54.from=Bomberman4
dependency54.to=block4
dependency54.type=UsesDependency
dependency55.from=Bomberman4
dependency55.to=block
dependency55.type=UsesDependency
dependency56.from=Bombermanworld
dependency56.to=Bomberman4
dependency56.type=UsesDependency
dependency57.from=Explosion
dependency57.to=Bomberman4
dependency57.type=UsesDependency
dependency6.from=Explosion2
dependency6.to=Bomberman2
dependency6.type=UsesDependency
dependency7.from=Explosion3
dependency7.to=Bomberman
dependency7.type=UsesDependency
dependency8.from=Explosion3
dependency8.to=Bomberman2
dependency8.type=UsesDependency
dependency9.from=Explosion4
dependency9.to=Bomberman
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=57
package.numTargets=20
project.charset=windows-1252
publish.hasSource=true
publish.locked=false
publish.longDesc=This\ game\ is\ an\ example\ of\ how\ to\ make\ a\ 2-player\ game\ in\ Greenfoot.\ \ It\ uses\ 2\ actors.\n\nblue\ --\ arrow\ keys\n\ \ \ \ \ \ \ \ \ \ \ \ space\ to\ drop\ bomb\n\ngreen\ --\ asdw\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ q\ to\ drop\ bomb\n\nIt\ is\ made\ from\ the\ game\ MultiplayerBomber\ by\ Patrik.\n\nI\ made\ several\ changes\n1)\ use\ images\ from\ Greenfoot\n2)\ use\ for\ loops\ to\ set\ up\ world\n3)\ create\ hiding\ places\n\nThe\ text\ for\ the\ source\ code\ that\ was\ changed\ will\ be\ published\ soon\ on\ kidslike.info
publish.shortDesc=2\ player.\ drop\ a\ bomb.\ get\ away\ before\ bomb\ explodes
publish.tags=game\ with-source\ demo\ basic\ example\ 
publish.title=bomberfighters2
publish.url=
readme.editor.height=519
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
simulation.speed=48
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Explosion5
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=430
target10.editor.height=876
target10.editor.width=1456
target10.editor.x=-326
target10.editor.y=117
target10.height=50
target10.name=Bomberman
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=90
target11.editor.height=876
target11.editor.width=1456
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Bombermanworld
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=190
target12.editor.height=876
target12.editor.width=1456
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Bomb
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=110
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Bomberman4
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=110
target13.y=430
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Bomberman3
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=110
target14.y=370
target15.editor.height=519
target15.editor.width=618
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Bomberman2
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=150
target15.y=10
target16.editor.height=520
target16.editor.width=618
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Explosion0
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=10
target16.y=550
target17.editor.height=519
target17.editor.width=618
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Explosion4
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=10
target17.y=370
target18.editor.height=519
target18.editor.width=609
target18.editor.x=9
target18.editor.y=0
target18.height=50
target18.name=Explosion3
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=10
target18.y=310
target19.editor.height=519
target19.editor.width=609
target19.editor.x=9
target19.editor.y=0
target19.height=50
target19.name=Explosion2
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=10
target19.y=250
target2.editor.height=519
target2.editor.width=618
target2.editor.x=64
target2.editor.y=38
target2.height=50
target2.name=Explosion6
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=90
target20.editor.height=520
target20.editor.width=618
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Explosion1
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=10
target20.y=490
target3.editor.height=519
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Explosion7
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=150
target4.editor.height=519
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Animal2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=190
target5.editor.height=519
target5.editor.width=618
target5.editor.x=108
target5.editor.y=43
target5.height=50
target5.name=block2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=310
target6.editor.height=519
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=block3
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=70
target7.editor.height=520
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=block4
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
target8.editor.height=519
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=block
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=150
target8.y=10
target9.editor.height=746
target9.editor.width=1032
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=Explosion
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=250
version=2.5.0
world.lastInstantiated=Bombermanworld
