#Greenfoot project file
class.Cat.image=cat.png
class.Cat.superclass=greenfoot.Actor
class.CatWorld.superclass=greenfoot.World
class.MyCat.superclass=Cat
dependency1.from=CatWorld
dependency1.to=MyCat
dependency1.type=UsesDependency
mainWindow.height=526
mainWindow.width=837
mainWindow.x=417
mainWindow.y=262
package.numDependencies=1
package.numTargets=3
project.charset=windows-1252
readme.editor.height=493
readme.editor.width=610
readme.editor.x=352
readme.editor.y=243
simulation.speed=90
target1.editor.height=493
target1.editor.width=610
target1.editor.x=1012
target1.editor.y=623
target1.height=50
target1.name=MyCat
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=70
target2.editor.height=909
target2.editor.width=791
target2.editor.x=1110
target2.editor.y=137
target2.height=50
target2.name=Cat
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.editor.height=493
target3.editor.width=610
target3.editor.x=61
target3.editor.y=22
target3.height=50
target3.name=CatWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=10
version=2.2.1
world.lastInstantiated=CatWorld
